<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Habitat - A Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="/static/assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/static/assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <!-- Phone/Email -->
            <div id="pre-header" class="background-gray-lighter">
                <div class="container no-padding">
                    <div class="row hidden-xs">
                        <div class="col-sm-6 padding-vert-5">
                            <strong>Phone:</strong>&nbsp;1-800-123-4567
                        </div>
                        <div class="col-sm-6 text-right padding-vert-5">
                            <strong>Email:</strong>&nbsp;info@joomla51.com
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Phone/Email -->
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">
                                <img src="/static/assets/img/logo.png" alt="Logo" />
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
            <div id="hornav" class="bottom-border-shadow">
                <div class="container no-padding border-bottom">
                    <div class="row">
                        <div class="col-md-8 no-padding">
                            <div class="visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li>
                                        <a href="/login/adminhome/" class="fa-home ">Home</a>
                                    </li>
                                     <li>
                                        <span class="fa-font ">INMATES</span>
                                        <ul>
                                            <li>
                                                <a href="/inmate/vinmate/">INMATES</a>
                                            </li>
{#                                            <li>#}
{#                                                <a href="blog-single.html">Blog Single Item</a>#}
{#                                            </li>#}
                                        </ul>
                                    </li>
{#                                    <li>#}
{#                                        <a href="/inmate/vinmate/" class="fa-comment ">INMATES</a>#}
{#                                    </li>#}
{#                                    <li>#}
{#                                        <a href="" class="fa-home ">Home</a>#}
{#                                    </li>#}
{#                                    <li>#}
{#                                        <span class="fa-gears ">Organization</span>#}
{#                                        <ul>#}
{#                                            <li class="parent">#}
{#                                                <span>Typography</span>#}
{#                                                <ul>#}
{#                                                    <li>#}
{#                                                        <a href="features-typo-basic.html">Basic Typography</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-typo-blockquotes.html">Blockquotes</a>#}
{#                                                    </li>#}
{#                                                </ul>#}
{#                                            </li>#}
{#                                            <li class="parent">#}
{#                                                <span>Components</span>#}
{#                                                <ul>#}
{#                                                    <li>#}
{#                                                        <a href="features-labels.html">Labels</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-progress-bars.html">Progress Bars</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-panels.html">Panels</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-pagination.html">Pagination</a>#}
{#                                                    </li>#}
{#                                                </ul>#}
{#                                            </li>#}
{#                                            <li class="parent">#}
{#                                                <span>Icons</span>#}
{#                                                <ul>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons.html">Icons General</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons-social.html">Social Icons</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons-font-awesome.html">Font Awesome</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons-glyphicons.html">Glyphicons</a>#}
{#                                                    </li>#}
{#                                                </ul>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-testimonials.html">Testimonials</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-accordions-tabs.html">Accordions & Tabs</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-buttons.html">Buttons</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-carousels.html">Carousels</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-grid.html">Grid System</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-animate-on-scroll.html">Animate On Scroll</a>#}
{#                                            </li>#}
{#                                        </ul>#}
{#                                    </li>#}
                                    <li>
                                        <span class="fa-copy active">SERVICES</span>
                                        <ul>
{#                                            <li>#}
{#                                                <a href="pages-about-us.html">About Us</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-services.html">Services</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-faq.html">F.A.Q.</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-about-me.html">About Me</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-full-width.html">Full Width</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-left-sidebar.html">Left Sidebar</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-right-sidebar.html">Right Sidebar</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-login.html">Login</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-sign-up.html">Sign-Up</a>#}
{#                                            </li>#}
                                            <li>
                                                <a href="/service/reg/">ADD</a>
                                            </li>
                                             <li>
                                                <a href="/service/view/">MANAGE</a>
                                            </li>
                                        </ul>
                                    </li>
{#                                    <li>#}
{#                                        <span class="fa-th ">Missing person</span>#}
{#                                        <ul>#}
{#                                            <li>#}
{#                                                <a href="/m_person/manage_missing/">View missing persons</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="portfolio-3-column.html">3 Column</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="portfolio-4-column.html">4 Column</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="portfolio-6-column.html">6 Column</a>#}
{#                                            </li>#}
{#                                        </ul>#}
{#                                    </li>#}

                                    <li>
                                        <span class="fa-font ">ABOUT US</span>
                                        <ul>
                                            <li>
                                                <a href="/about_us/add/">Add</a>
                                            </li>
{#                                            <li>#}
{#                                                <a href="blog-single.html">Blog Single Item</a>#}
{#                                            </li>#}
                                        </ul>
                                    </li>
<li>
                                        <span class="fa-font ">STAFF</span>
                                        <ul>
                                            <li>
                                                <a href="/staff/reg/">Add staff</a>
                                            </li>
<li>
                                                <a href="/staff/view/">Manage staff</a>
                                            </li>

{#                                            <li>#}
{#                                                <a href="blog-single.html">Blog Single Item</a>#}
{#                                            </li>#}
                                        </ul>
                                     </li>
<li>
                                        <span class="fa-font ">SALARY</span>
                                     <ul>
                                            <li>
                                                <a href="/salary/salary/">Add </a>
                                            </li>
                                     </ul>
</li>


                                    <li>
                                        <a href="/login/login/" class="fa-comment ">LOGOUT</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
{#                            <ul class="social-icons pull-right">#}
{#                                <li class="social-rss">#}
{#                                    <a href="#" target="_blank" title="RSS"></a>#}
{#                                </li>#}
{#                                <li class="social-twitter">#}
{#                                    <a href="#" target="_blank" title="Twitter"></a>#}
{#                                </li>#}
{#                                <li class="social-facebook">#}
{#                                    <a href="#" target="_blank" title="Facebook"></a>#}
{#                                </li>#}
{#                                <li class="social-googleplus">#}
{#                                    <a href="#" target="_blank" title="Google+"></a>#}
{#                                </li>#}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="slideshow" class="bottom-border-shadow">
                <div class="container no-padding background-white bottom-border">
                    <div class="row">
                        <!-- Carousel Slideshow -->
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <!-- Carousel Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example" data-slide-to="1"></li>
                                <li data-target="#carousel-example" data-slide-to="2"></li>
                            </ol>
                            <div class="clearfix"></div>
                            <!-- End Carousel Indicators -->
                            <!-- Carousel Images -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="/static/assets/img/slideshow/slide1.jpg">
                                </div>
                                <div class="item">
                                    <img src="/static/assets/img/slideshow/slide2.jpg">
                                </div>
                                <div class="item">
                                    <img src="/static/assets/img/slideshow/slide3.jpg">
                                </div>
                                <div class="item">
                                    <img src="/static/assets/img/slideshow/slide4.jpg">
                                </div>
                            </div>
                            <!-- End Carousel Images -->
                            <!-- Carousel Controls -->
                            <a class="left carousel-control" href="#carousel-example" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                            <!-- End Carousel Controls -->
                        </div>
                        <!-- End Carousel Slideshow -->
                    </div>
                </div>
            </div>
            <div id="icons" class="bottom-border-shadow">
                <div class="container background-grey bottom-border">
                    <div class="row padding-vert-60">
                        <!-- Icons -->
                       <!-- <div class="col-md-4 text-center">
                            <i class="fa-cogs fa-4x color-primary animate fadeIn"></i>
                            <h2 class="padding-top-10 animate fadeIn">Velit esse molestie</h2>
                            <p class="animate fadeIn">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa-cloud-download fa-4x color-primary animate fadeIn"></i>
                            <h2 class="padding-top-10 animate fadeIn">Quam nunc putamus</h2>
                            <p class="animate fadeIn">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                        </div>
                        <div class="col-md-4 text-center">
                            <i class="fa-bar-chart fa-4x color-primary animate fadeIn"></i>
                            <h2 class="padding-top-10 animate fadeIn">Placerat facer possim</h2>
                            <p class="animate fadeIn">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer.</p>
                        </div>
                        <!-- End Icons -->
                  <!--  </div>
                </div>
            </div>-->
            <div id="content" class="bottom-border-shadow">
                <div class="container background-white bottom-border">

                    <div class="row margin-vert-30">
                        <!-- Main Text -->
                        <div class="col-md-6">
                            <h2>Welcome to FREE BIRDS</h2>
                            <p>Free birds is a social welfare organization working for welfare of children who need shelter.The organization mainly deal with children who stands financially backward and those children who has some family problems and are in need of help and care.The organization finds sponsors and also deal with donors who are interested in charity.They engage children in extra curricular activities such as pot painting, notebook printing,sports,arts etc.This project proposes a management system for this organization which reduces the complex work of organization. In manual system paper works are huge and there are chances of missing those. This system automates the processes of the organization and makes the complex processes into a simple manner. </p>
                        </div>
                        <!-- End Main Text -->
                        <div class="col-md-6">
                            <h3 class="padding-vert-10">Key Features</h3>
                            <p><!--Duis sit amet orci et lectus dictum auctor a nec enim. Donec suscipit fringilla elementum. Suspendisse nec justo ut felis ornare tincidunt vitae et lectus.--></p>
                            <ul class="tick animate fadeInRight">
                                <li>An endure to Society </li>
                                <li>User Friendly </li>
                                <li>Faster</li>
                                <li>Secure</li>
                                <li>Easy Navigation</li>
                                <!--<li>All Module Extensions Included</li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Portfolio -->
                        {% block base %}



                    {% endblock %}
            <div id="portfolio" class="bottom-border-shadow">
                <div class="container bottom-border">
                    <div class="row padding-top-40">
                        <ul class="portfolio-group">
                            <!-- Portfolio Item -->
{#                            <li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">#}
{#                                <a href="#">#}
{#                                    <figure class="animate fadeInLeft">#}
{#                                        <img alt="image1" src="/static/assets/img/frontpage/image1.jpg">#}
{#                                        <figcaption>#}
{#                                            <h3>Velit esse molestie</h3>#}
{#                                            <span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>#}
{#                                        </figcaption>#}
{#                                    </figure>#}
{#                                </a>#}
{#                            </li>#}
{#                            <!-- //Portfolio Item// -->#}
{#                            <!-- Portfolio Item -->#}
{#                            <li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">#}
{#                                <a href="#">#}
{#                                    <figure class="animate fadeIn">#}
{#                                        <img alt="image2" src="/static/assets/img/frontpage/image2.jpg">#}
{#                                        <figcaption>#}
{#                                            <h3>Quam nunc putamus</h3>#}
{#                                            <span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>#}
{#                                        </figcaption>#}
{#                                    </figure>#}
{#                                </a>#}
{#                            </li>#}
{#                            <!-- //Portfolio Item// -->#}
{#                            <!-- Portfolio Item -->#}
{#                            <li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">#}
{#                                <a href="#">#}
{#                                    <figure class="animate fadeInRight">#}
{#                                        <img alt="image3" src="/static/assets/img/frontpage/image3.jpg">#}
{#                                        <figcaption>#}
{#                                            <h3>Placerat facer possim</h3>#}
{#                                            <span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>#}
{#                                        </figcaption>#}
{#                                    </figure>#}
{#                                </a>#}
{#                            </li>#}
{#                            <!-- //Portfolio Item// -->#}
{#                            <!-- Portfolio Item -->#}
{#                            <li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">#}
{#                                <a href="#">#}
{#                                    <figure class="animate fadeInLeft">#}
{#                                        <img alt="image4" src="/static/assets/img/frontpage/image4.jpg">#}
{#                                        <figcaption>#}
{#                                            <h3>Nam liber tempor</h3>#}
{#                                            <span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>#}
{#                                        </figcaption>#}
{#                                    </figure>#}
{#                                </a>#}
{#                            </li>#}
{#                            <!-- //Portfolio Item// -->#}
{#                            <!-- Portfolio Item -->#}
{#                            <li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">#}
{#                                <a href="#">#}
{#                                    <figure class="animate fadeIn">#}
{#                                        <img alt="image5" src="/static/assets/img/frontpage/image5.jpg">#}
{#                                        <figcaption>#}
{#                                            <h3>Donec non urna</h3>#}
{#                                            <span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>#}
{#                                        </figcaption>#}
{#                                    </figure>#}
{#                                </a>#}
{#                            </li>#}
{#                            <!-- //Portfolio Item// -->#}
{#                            <!-- Portfolio Item -->#}
{#                            <li class="portfolio-item col-sm-4 col-xs-6 margin-bottom-40">#}
{#                                <a href="#">#}
{#                                    <figure class="animate fadeInRight">#}
{#                                        <img alt="image6" src="/static/assets/img/frontpage/image6.jpg">#}
{#                                        <figcaption>#}
{#                                            <h3>Nullam consectetur</h3>#}
{#                                            <span>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui et everti tamquam suavitate mea.</span>#}
{#                                        </figcaption>#}
{#                                    </figure>#}
{#                                </a>#}
{#                            </li>#}
                            <!-- //Portfolio Item// -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Portfolio -->
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container bottom-border padding-vert-30">
                    <div class="row">
                        <!-- Disclaimer -->
                        <div class="col-md-4">
                            <h3 class="class margin-bottom-10"> FREE BIRDS </h3>
{#                            <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>#}
                            <p>Free birds is a social welfare organization working for welfare of children who need shelter.The organization mainly deal with children who stands financially backward and those children who has some family problems and are in need of help and care. </p>
{#                                <a href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>#}
                        </div>
                        <!-- End Disclaimer -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>+919923456787
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@example.com">freebirdscalicut@gmail.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="http://www.example.com">www.free birds.com</a>
                            </p>
                            <p>Main road,
                                <br>Malaparamba,
                                <br>Calicut,
                                <br>kerala</p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">WE ARE</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">An Endure</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"> Shulter</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#">HOPE</a>
                                </li>
                                <li>
                                    <a class="fa-coffee" href="#">Happiness</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- End Sample Menu -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="background-grey">
                <div class="container">
                    <div class="row">
                        <!-- Footer Menu -->
                        <div id="footermenu" class="col-md-8">
{#                            <ul class="list-unstyled list-inline">#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                            </ul>ul#}
                        </div>
                        <!-- End Footer Menu -->
                        <!-- Copyright -->
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2014 Your Copyright Info</p>
                        </div>
                        <!-- End Copyright -->
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="/static/assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="/static/assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="/static/assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="/static/assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="/static/assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="/static/assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="/static/assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="/static/assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="/static/assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->