<!-- === BEGIN HEADER === -->
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <!-- Title -->
        <title>Habitat - A Professional Bootstrap Template</title>
        <!-- Meta -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- Favicon -->
        <link href="favicon.ico" rel="shortcut icon">
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="/static/assets/css/bootstrap.css" rel="stylesheet">
        <!-- Template CSS -->
        <link rel="stylesheet" href="/static/assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/nexus.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/responsive.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/assets/css/custom.css" rel="stylesheet">
        <!-- Google Fonts-->
        <link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="body-bg">
            <!-- Phone/Email -->
            <div id="pre-header" class="background-gray-lighter">
                <div class="container no-padding">
                    <div class="row hidden-xs">
                        <div class="col-sm-6 padding-vert-5">
                            <strong>Phone:</strong>&nbsp;1-800-123-4567
                        </div>
                        <div class="col-sm-6 text-right padding-vert-5">
                            <strong>Email:</strong>&nbsp;info@joomla51.com
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Phone/Email -->
            <!-- Header -->
            <div id="header">
                <div class="container">
                    <div class="row">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="index.html" title="">


                                <img src="/static/assets/img/logo.png" alt="Logo" />


                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>
                </div>
            </div>
            <!-- End Header -->
            <!-- Top Menu -->
            <div id="hornav" class="bottom-border-shadow">
                <div class="container no-padding border-bottom">
                    <div class="row">
                        <div class="col-md-8 no-padding">
                            <div class="visible-lg">
                                <ul id="hornavmenu" class="nav navbar-nav">
                                    <li>
                                        <a href="/login/home/" class="fa-home ">Home</a>
                                    </li>
{#                                    <li>#}
{#                                        <span class="fa-gears ">Features</span>#}
{#                                        <ul>#}
{#                                            <li class="parent">#}
{#                                                <span>Typography</span>#}
{#                                                <ul>#}
{#                                                    <li>#}
{#                                                        <a href="features-typo-basic.html">Basic Typography</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-typo-blockquotes.html">Blockquotes</a>#}
{#                                                    </li>#}
{#                                                </ul>#}
{#                                            </li>#}
{#                                            <li class="parent">#}
{#                                                <span>Components</span>#}
{#                                                <ul>#}
{#                                                    <li>#}
{#                                                        <a href="features-labels.html">Labels</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-progress-bars.html">Progress Bars</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-panels.html">Panels</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-pagination.html">Pagination</a>#}
{#                                                    </li>#}
{#                                                </ul>#}
{#                                            </li>#}
{#                                            <li class="parent">#}
{#                                                <span>Icons</span>#}
{#                                                <ul>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons.html">Icons General</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons-social.html">Social Icons</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons-font-awesome.html">Font Awesome</a>#}
{#                                                    </li>#}
{#                                                    <li>#}
{#                                                        <a href="features-icons-glyphicons.html">Glyphicons</a>#}
{#                                                    </li>#}
{#                                                </ul>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-testimonials.html">Testimonials</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-accordions-tabs.html">Accordions & Tabs</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-buttons.html">Buttons</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-carousels.html">Carousels</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-grid.html">Grid System</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="features-animate-on-scroll.html">Animate On Scroll</a>#}
{#                                            </li>#}
{#                                        </ul>#}
{#                                    </li>#}
{#                                    <li>#}
{#                                        <span class="fa-copy active">Pages</span>#}
{#                                        <ul>#}
{#                                            <li>#}
{#                                                <a href="pages-about-us.html">About Us</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-services.html">Services</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-faq.html">F.A.Q.</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-about-me.html">About Me</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-full-width.html">Full Width</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-left-sidebar.html">Left Sidebar</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-right-sidebar.html">Right Sidebar</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-login.html">Login</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-sign-up.html">Sign-Up</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="pages-404.html">404 Error Page</a>#}
{#                                            </li>#}
{#                                        </ul>#}
{#                                    </li>#}
{#                                    <li>#}
{#                                        <span class="fa-th ">Portfolio</span>#}
{#                                        <ul>#}
{#                                            <li>#}
{#                                                <a href="portfolio-2-column.html">2 Column</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="portfolio-3-column.html">3 Column</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="portfolio-4-column.html">4 Column</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="portfolio-6-column.html">6 Column</a>#}
{#                                            </li>#}
{#                                        </ul>#}
{#                                    </li>#}
{#                                    <li>#}
{#                                        <span class="fa-font ">Blog</span>#}
{#                                        <ul>#}
{#                                            <li>#}
{#                                                <a href="blog-list.html">Blog</a>#}
{#                                            </li>#}
{#                                            <li>#}
{#                                                <a href="blog-single.html">Blog Single Item</a>#}
{#                                            </li>#}
{#                                        </ul>#}
{#                                    </li>#}
{#                                    <li>#}
{#                                        <a href="/police/police/" class="fa-comment ">POLICE REGISTRATION</a>#}
{#                                    </li>#}
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 no-padding">
{#                            <ul class="social-icons pull-right">#}
{#                                <li class="social-rss">#}
{#                                    <a href="#" target="_blank" title="RSS"></a>#}
{#                                </li>#}
{#                                <li class="social-twitter">#}
{#                                    <a href="#" target="_blank" title="Twitter"></a>#}
{#                                </li>#}
{#                                <li class="social-facebook">#}
{#                                    <a href="#" target="_blank" title="Facebook"></a>#}
{#                                </li>#}
{#                                <li class="social-googleplus">#}
{#                                    <a href="#" target="_blank" title="Google+"></a>#}
{#                                </li>#}
{#                            </ul>#}
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Top Menu -->
            <!-- === END HEADER === -->
            <!-- === BEGIN CONTENT === -->
            <div id="content">
                <div class="container background-white">
                    <div class="container">
                        <div class="row margin-vert-30">
                            <!-- Login Box -->
                            <div class="col-md-6 col-md-offset-3 col-sm-offset-3">
                                <form class="login-page" method="post">
                                    {% csrf_token %}
                                    <div class="login-header margin-bottom-30">
                                        <h2>Login to your account</h2>
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <span class="input-group-addon">
                                            <i class="fa fa-user"></i>
                                        </span>
                                        <input placeholder="Username" class="form-control" type="text" name="user">
                                    </div>
                                    <div class="input-group margin-bottom-20">
                                        <span class="input-group-addon">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                        <input placeholder="Password" class="form-control" type="password" name="pass">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
{#                                            <label class="checkbox">#}
{#                                                <input type="checkbox">Stay signed in</label>#}
                                        </div>
                                        <div class="col-md-6">
                                            <button class="btn btn-primary pull-right" type="submit">Login</button>
                                        </div>
                                    </div>
                                    <hr>
{#                                    <h4>Forget your Password ?</h4>#}
{#                                    <p>#}
{#                                        <a href="#">Click here</a>to reset your password.</p>#}
                                </form>
                            </div>
                            <!-- End Login Box -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- === END CONTENT === -->
            <!-- === BEGIN FOOTER === -->
            <div id="base">
                <div class="container bottom-border padding-vert-30">
                    <div class="row">
                        <!-- Disclaimer -->
                        <div class="col-md-4">
                            <h3 class="class margin-bottom-10">FREE BIRDS</h3>
{#                            <p>All stock images on this template demo are for presentation purposes only, intended to represent a live site and are not included with the template or in any of the Joomla51 club membership plans.</p>#}
                            <p>Free birds is a social welfare organization working for welfare of children who need shelter.The organization mainly deal with children who stands financially backward and those children who has some family problems and are in need of help and care.
{#                                <a href="http://www.shutterstock.com/" target="_blank">shutterstock.com</a>. Links are provided if you wish to purchase them from their copyright owners.</p>#}
                        </div>
                        <!-- End Disclaimer -->
                        <!-- Contact Details -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">Contact Details</h3>
                            <p>
                                <span class="fa-phone">Telephone:</span>+919923456787
                                <br>
                                <span class="fa-envelope">Email:</span>
                                <a href="mailto:info@example.com">freebirdscalicut@gmail.com</a>
                                <br>
                                <span class="fa-link">Website:</span>
                                <a href="http://www.example.com">www.free birds.com</a>
                            </p>
                            <p>Main road,
                                <br>Malaparamba,
                                <br>Calicut,
                                <br>kerala</p>
                        </div>
                        <!-- End Contact Details -->
                        <!-- Sample Menu -->
                        <div class="col-md-4 margin-bottom-20">
                            <h3 class="margin-bottom-10">WE ARE</h3>
                            <ul class="menu">
                                <li>
                                    <a class="fa-tasks" href="#">An Endure</a>
                                </li>
                                <li>
                                    <a class="fa-users" href="#"> Shulter</a>
                                </li>
                                <li>
                                    <a class="fa-signal" href="#">HOPE</a>
                                </li>
                                <li>
                                    <a class="fa-coffee" href="#">Happiness</a>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>

                        <!-- End Sample Menu -->
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="footer" class="background-grey">
                <div class="container">
                    <div class="row">
                        <!-- Footer Menu -->
                        <div id="footermenu" class="col-md-8">
{#                            <ul class="list-unstyled list-inline">#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                                <li>#}
{#                                    <a href="#" target="_blank">Sample Link</a>#}
{#                                </li>#}
{#                            </ul>ul#}
                        </div>
                        <!-- End Footer Menu -->
                        <!-- Copyright -->
                        <div id="copyright" class="col-md-4">
                            <p class="pull-right">(c) 2014 Your Copyright Info</p>
                        </div>
                        <!-- End Copyright -->
                    </div>
                </div>
            </div>
            <!-- End Footer -->
            <!-- JS -->
            <script type="text/javascript" src="/static/assets/js/jquery.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="/static/assets/js/bootstrap.min.js" type="text/javascript"></script>
            <script type="text/javascript" src="/static/assets/js/scripts.js"></script>
            <!-- Isotope - Portfolio Sorting -->
            <script type="text/javascript" src="/static/assets/js/jquery.isotope.js" type="text/javascript"></script>
            <!-- Mobile Menu - Slicknav -->
            <script type="text/javascript" src="/static/assets/js/jquery.slicknav.js" type="text/javascript"></script>
            <!-- Animate on Scroll-->
            <script type="text/javascript" src="/static/assets/js/jquery.visible.js" charset="utf-8"></script>
            <!-- Sticky Div -->
            <script type="text/javascript" src="/static/assets/js/jquery.sticky.js" charset="utf-8"></script>
            <!-- Slimbox2-->
            <script type="text/javascript" src="/static/assets/js/slimbox2.js" charset="utf-8"></script>
            <!-- Modernizr -->
            <script src="/static/assets/js/modernizr.custom.js" type="text/javascript"></script>
            <!-- End JS -->
    </body>
</html>
<!-- === END FOOTER === -->