<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center"> ADD OTHER EXPENSES</h1>
<form method="post">
	<table align="center">
		<tr>
			<td>EXPENSE</td>
			<td height="50"><input type="text" name="expnse" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>DETAILS</td>
			<td height="50"><input type="text" name="detail" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>DATE</td>
			<td height="50"><input type="text" name="date" class="form-control" required=""></td>
		</tr>
		
		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="ADD"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>

</body>
</html>