<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center"> ADD ACTIVITY</h1>
<form method="post">
	<table align="center">
		<tr>
			<td>ACTIVITY NAME</td>
			<td height="50"><input type="text" name="activity" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>DETAILS</td>
			<td height="50"><input type="text" name="detail" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>DATE</td>
			<td height="50"><input type="text" name="dte" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>IMAGE</td>
			<td height="50"><input type="file" name="file" class="form-control" required=""></td>
		</tr>

		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="SAVE"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>
</body>
</html>