{% extends 'temp/admin_home.html' %}
{% block base %}
<h1 align="center"> ADD SERVICE</h1>
<form method="post">
	<table align="center">

        {% csrf_token %}
		<tr>
			<td>SERVICE NAME</td>
			<td height="50"><input type="text" name="service" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>DETAILS</td>
			<td height="50"><input type="text" name="det" class="form-control" required=""></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="SAVE"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>
    </table></form>
{% endblock %}