{% extends 'temp/admin_home.html' %}
{% block base %}
	<h1 align="center">MANAGE SERVICES</h1>
	<table align="center" border="1">
		<tr style="font-weight: bolder">
			<td>SERVICE NAME</td>
			<td>DETAILS</td>
            <td>DATE</td>
		</tr>
         {% for obj in objval %}

		<tr>
			<td>{{ obj.service_name}}</td>
			<td>{{ obj.details}}</td>
            <td>{{ obj.date}}</td>
			<td><a href="{% url 'update' idd=obj.service_id %}">EDIT</a></td>
			<td><a href="{% url 'sdelete' idd=obj.service_id %}">DELETE</a></td>
        </tr>
    {% endfor %}
    </table>
{% endblock %}