{% extends 'temp/admin_home.html' %}
{% block base %}
<h1 align="center"> UPDATE SERVICE</h1>
<form method="post">
	<table align="center">
        {% if objval %}
        {% csrf_token %}
		<tr>
			<td>SERVICE NAME</td>
			<td height="50"><input type="text" name="service" class="form-control" required="" value="{{ objval.service_name }}"></td>
		</tr>
		<tr>
			<td>DETAILS</td>
			<td height="50"><input type="text" name="det" class="form-control" required="" value="{{ objval.details }}"></td>
		</tr>
        {% endif %}
{#		<tr>#}
{#			<td></td>#}
		<td><input type="submit" name="submit" value="UPDATE"></td>
{#			<td><input type="submit" name="submit" value="CANCEL"></td>#}
{#		</tr>#}
    </table></form>
{% endblock %}