{%extends 'temp/admin_home.html'  %}
{% block base %}
	<h1 align="center"> ABOUT US</h1>
<form method="post">
{% csrf_token %}
	<table align="center">

		<tr>

		<td>ADDRESS</td>
		<td height="50"><input type="text" name="addres" class="form-control" required=""></td>

		</tr>
		<tr>
			<td>PHONE</td>
			<td height="50"><input type="number" name="phone" class="form-control" required=""></td>
		</tr>

		<tr>
			<td>EMAIL</td>
			<td height="50"><input type="email" name="email" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>DESCRIPTION</td>
			<td height="50"><input type="text" name="des" class="form-control" required=""></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="SAVE"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
        </tr>
    </table>

{% endblock %}