
{% extends 'temp/login.html' %}
{% block admin %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center"> LOGIN</h1>
<form method="post">
    {% csrf_token %}
	<table align="center">
		<tr>
		<td>USER NAME</td>
		<td height="50"><input type="text" name="user" class="form-control" required=""></td>

		</tr>
        <tr>
		<td>PASSWORD </td>
		<td height="50"><input type="text" name="pass" class="form-control" required=""></td>

		</tr>
        </tr>
		<tr>

			<td></td>
			<td><input type="submit" name="submit" value="LOGIN"></td>

		</tr>





    </table>
</form>
</body>
</html>
{% endblock %}