{% extends 'temp/admin_home.html' %}
{% block base %}
<h1 align="center"> ADD STAFF</h1>
<form method="post">
{% csrf_token %}
	<table align="center">
		<tr>
			<td>STAFF POSITION
			</td>
			<td>
				<select  name="position">
					<option>cook</option>
                    <option>aunties</option>
                    <option>activity trainer</option>
                    <option>cleaning</option>
                    <option>coordinator</option>
				</select>
			</td>
		</tr>

		<tr>

		<td>NAME</td>
		<td height="50"><input type="text" name="name" class="form-control" required=""></td>

		</tr>
		<tr>
			<td>PHONE</td>
			<td height="50"><input type="number" name="phone" class="form-control" required=""></td>
		</tr>

		<tr>
			<td>EMAIL</td>
			<td height="50"><input type="email" name="email" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>ADDRESS</td>
			<td height="50"><input type="text" name="address" class="form-control" required=""></td>
		</tr>
		
		<tr>
			<td>GENDER</td>
			<td height="50"><input type="radio" name="gender" value="male" class="form-control" required="">MALE</td>
			<td height="50"><input type="radio" name="gender" value="female" class="form-control" required="">FEMALE</td>
		</tr>
		<tr>
			<td>SALARY</td>
			<td height="50"><input type="number" name="salary" class="form-control" required=""></td>
		</tr>
        <tr>
			<td>QUALIFICATION</td>
			<td height="50"><input type="text" name="qual" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>USERNAME</td>
			<td height="50"><input type="text" name="uname" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>PASSWORD</td>
			<td height="50"><input type="password" name="pass" class="form-control" required=""></td>
		</tr>

		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="SAVE"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>

		
	</table>
</form>
{% endblock %}