{% extends 'temp/admin_home.html' %}
{% block base %}
<h1 align="center"> ADD STAFF</h1>
<form method="post">
{% csrf_token %}
	<table align="center">
        {% if objval %}
		<tr>
			<td>STAFF POSITION
			</td>
			<td>
                <input type="text" name="position" value="{{ objval.staff_position }}">
{#				<select  name="position">#}
{#					<option value="{{ objval.staff_position }}">cook</option>#}
{#                    <option>aunties</option>#}
{#                    <option>activity trainer</option>#}
{#                    <option>cleaning</option>#}
{#                    <option>coordinator</option>#}
{#				</select>#}
			</td>
		</tr>

		<tr>

		<td>NAME</td>
		<td height="50"><input type="text" name="name" class="form-control" required="" value="{{ objval.name }}"></td>

		</tr>
		<tr>
			<td>PHONE</td>
			<td height="50"><input type="number" name="phone" class="form-control" required="" value="{{ objval.phone }}"></td>
		</tr>

		<tr>
			<td>EMAIL</td>
			<td height="50"><input type="email" name="email" class="form-control" required="" value="{{ objval.email }}"></td>
		</tr>
		<tr>
			<td>ADDRESS</td>
			<td height="50"><input type="text" name="address" class="form-control" required="" value="{{ objval.address }}"></td>
		</tr>
            <tr>
			<td>QUALIFICATION</td>
			<td height="50"><input type="text" name="qual" class="form-control" required="" value="{{ objval.qualification }}"></td>
		</tr>

		<tr>
			<td>GENDER</td>
            <td><input type="text" name="gender" value="{{ objval.gender }}"></td>
{#			<td height="50"><input type="radio" name="gender" value="male" class="form-control" required="">MALE</td>#}
{#			<td height="50"><input type="radio" name="gender" value="female" class="form-control" required="">FEMALE</td>#}
		</tr>
		<tr>
			<td>SALARY</td>
			<td height="50"><input type="number" name="salary" class="form-control" required="" value="{{ objval.salary }}"></td>
		</tr>
{#		<tr>#}
{#			<td>USERNAME</td>#}
{#			<td height="50"><input type="text" name="uname" class="form-control" required=""></td>#}
{#		</tr>#}
{#		<tr>#}
{#			<td>PASSWORD</td>#}
{#			<td height="50"><input type="password" name="pass" class="form-control" required=""></td>#}
{#		</tr>#}

		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="UPDATE"></td>
{#			<td><input type="submit" name="submit" value="CANCEL"></td>#}
		</tr>
{% endif %}

	</table>
</form>
{% endblock %}