{% extends 'temp/admin_home.html' %}
{% block base %}
	<h1 align="center">MANAGE STAFF</h1>
	<table align="center" border="1">
		<tr style="font-weight: bolder">
			<td>STAFF POSITION</td>
			<td>NAME</td>
			<td>PHONE</td>
			<td>EMAIL</td>
			<td>QUALIFICATION</td>
			<td>ADDRESS</td>
			<td>GENDER</td>
			<td>SALARY</td>
		</tr>
        {% for obj in objval %}



		<tr>
			<td>{{ obj.staff_position}}</td>
			<td>{{ obj.name }}</td>
			<td>{{ obj.phone }}</td>
			<td>{{ obj.email }}</td>
			<td>{{ obj.qualification }}</td>
			<td>{{ obj.address }}</td>
			<td>{{ obj.gender }}</td>
			<td>{{ obj.salary }}</td>

			<td><a href="{% url 'supdate' idd=obj.staff_id %}">EDIT</a></td>
			<td><a href="{% url 'delete' idd=obj.staff_id %}" >DELETE</a></td>
			</tr>


  {% endfor %}
	</table>
{% endblock %}