{% extends 'temp/admin_home.html' %}
{% block base %}
<h1 align="center"> ISSUE SALARY</h1>
<form method="post">
{% csrf_token %}
	<table align="center">
			<tr>
			<td>STAFF </td>
			<td height="50">

				<select name="s" style="color: black">
                    <option value="" >-----SELECT-----</option>


		 {% if objval %}
          {% for obj in objval %}

             <option value=" {{ obj.staff_id }}" style="color: black">{{ obj.name }} </option>


        {% endfor %}
        {% endif %}

                    </select>
			</td>
		</tr>

		<tr>
			<td>SALARY</td>
			<td height="50"><input type="number" name="sal" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>ISSUE DATE</td>
			<td height="50"><input type="date" name="dte" class="form-control" required=""></td>
		</tr>
<tr>

			<td></td>
			<td><input type="submit" name="submit" value="ADD"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>
    </table>
</form>
   {% endblock %}