<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">ASSIGN WORK TO STAFF</h1>
<table align="center">
		<tr>
			<td>STAFF NAME
			</td>
			<td>
				<select>
					<option>select</option>
				</select>
			</td>
		</tr> 
		<tr>
			<td>WORK</td>
			<td height="50"><input type="text" name="wrk" class="form-control" required=""></td>
		</tr> 
		<tr>
			<td>DETAILS</td>
			<td height="50"><input type="text" name="details" class="form-control" required=""></td>
		</tr> 
		<tr>
			<td>DATE</td>
			<td height="50"><input type="text" name="date" class="form-control" required=""></td>
		</tr> 
		
		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="ASSIGN"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>


</body>
</html>