<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1 align="center"> UPDATE WORK STATUS</h1>
<form method="post">
	<table align="center">
	<tr>
			<td>WORK</td>
			<td height="50"><input type="text" name="work" class="form-control" required=""></td>
		</tr> 
		<tr>
			<td>STATUS
			</td>
			<td>
				<select>
					<option>select</option>
					<option>completed</option>
					<option>partially completed</option>
					<option>not completed</option>
				</select>
			</td>
		</tr> 

		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="UPDATE"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>

</body>
</html>