
{% extends 'temp/admin_home.html' %}
{% block base %}
<h1 align="center">VIEW INMATE</h1>
	<table align="center" border="1">
		<tr style="font-weight: bolder">
			<td>NAME</td>
			<td>DOB</td>
			<td>GENDER</td>
			<td>HOSTEL NO</td>
			<td>GUARDIAN NAME</td>
			<td>GUARDIAN PHONE NO</td>
{#			<td>STATUS</td>#}
			<td>HEALTH STATUS</td>
			<td>EDUCATION</td>
            <td>STATUS</td>


		</tr>
        {% if objval %}
        {% for obj in objval %}
		<tr>
			<td>{{ obj.name }}</td>
			<td>{{ obj.dob }}</td>
			<td>{{ obj.gender }}</td>
			<td>{{ obj.hostel_id }}</td>
			<td>{{ obj.guardian_name }}</td>
			<td>{{ obj.guardian_phone }}</td>
			<td>{{ obj.health_status }}</td>
			<td>{{ obj.education }}</td>
        <td>{{ obj.status }}</td>
			</tr>
    {% endfor %}
    {% endif %}
    </table>
{% endblock %}