<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center"> REGISTER INMATE</h1>
<form method="post">
    {% csrf_token %}
	<table align="center">
		<tr>
		<td>INMATE NAME</td>
		<td height="50"><input type="text" name="name" class="form-control" required=""></td>

		</tr>

		<tr>
			<td>GENDER</td>
			<td height="50"><input type="radio" name="gender" value="male" class="form-control" required="">MALE</td>
			<td height="50"><input type="radio" name="gender" value="female" class="form-control" required="">FEMALE</td>
		</tr>
		<tr>
			<td>PHONE</td>
			<td height="50"><input type="number" name="phone" class="form-control" required=""></td>
		</tr>

		<tr>
			<td>DOB</td>
			<td height="50"><input type="date" name="dte" class="form-control" required=""></td>
		</tr>
		
        <tr>
			<td>HEALTH STATUS</td>
			<td height="50"><input type="text" name="health" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>EDUCATION</td>
			<td height="50"><input type="text" name="edu" class="form-control" required=""></td>
		</tr>
        <tr>
			<td>STATUS</td>
			<td height="50"><input type="text" name="status" class="form-control" required=""></td>
		</tr>

		
		<tr>
			<td>HOSTEL NO</td>
			<td height="50"><input type="number" name="hstl" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>GUARDIAN NAME</td>
			<td height="50"><input type="text" name="gname" class="form-control" required=""></td>
		</tr>
		<tr>
			<td>GUARDIAN PHONE NO</td>
			<td height="50"><input type="number" name="gphone" class="form-control" required=""></td>
		</tr>
		<tr>

			<td></td>
			<td><input type="submit" name="submit" value="SAVE"></td>
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>





	
</body>
</html>