<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1 align="center">ASSIGN INMATES TO SPONSORS</h1>
<table align="center">
		<tr>
			<td>INMATE NAME
			</td>
			<td>
				<select>
					<option>select</option>
				</select>
			</td>
		</tr>  


			<tr>
			<td>SPONSOR NAME
			</td>
			<td>
				<select>
					<option>select</option>
				</select>
			</td>
		</tr>



		<tr>
			<td></td>
			<td><input type="submit" name="submit" value="SAVE"></td>
			
			<td><input type="submit" name="submit" value="CANCEL"></td>
		</tr>
		</table>
</body>
</html>